---
docker_playbook_version: "0.1.2"

# replace with gist variant
docker_repo_keyserver: "hkp://p80.pool.sks-keyservers.net:80"
docker_repo_key: "58118E89F3A912897C070ADBF76221572C52609D"
docker_repo: "https://apt.dockerproject.org/repo"
docker_opts: "{{ '--insecure-registry ' + registry_host +':9000' if registry_host != '' else ''}}"

docker_listen_tcp: False

