---
mesos_install_mode: "master" # {master|slave|master-slave}
mesos_version: "0.22.1"

# conf file settings
mesos_cluster_name: "mesos_cluster"
mesos_ip: "{{ansible_default_ipv4.address}}"
mesos_hostname: "{{ inventory_hostname }}"
mesos_port: "5050"
mesos_log_location: "/var/log/mesos"
mesos_work_dir: "/tmp/mesos"
mesos_ulimit: "-n 65536"
mesos_options: "--log_dir=$LOGS"
mesos_work_dir: "/var/mesos"
mesos_quorum: "2"
zookeeper_client_port: "2181"
zookeeper_hostnames: "{{ mesos_hostname }}:{{ zookeeper_client_port }}"
mesos_zookeeper_masters: "zk://{{ zookeeper_hostnames }}/mesos" 

mesos_containerizers: "docker,mesos"
mesos_executor_timeout: "5mins"
