use_package: false
use_source: true
haproxy_version: "v1.5.0"
marathon_server: "{{ hostvars[groups[inventory_group_master][0]]['private_ip_address'] }}:8080"
haproxy_pem_file: "cluster_vars/{{ cluster_name }}/haproxy.pem"
gandalf_version: "0.1"